{
  "name": "semantic-memory",
  "version": "0.1.0",
  "description": "Local-first persistent semantic memory for Claude Code: auto-recall relevant facts on every prompt, prime each session with memory status, nudge fact-capture before compaction, and ingest any codebase into a searchable fact+graph store. Backed by the semantic-memory-mcp server.",
  "author": {
    "name": "Josh Stevenson",
    "email": "j.stevenson.cs@gmail.com"
  },
  "homepage": "https://github.com/RecursiveIntell/semantic-memory-mcp",
  "repository": "https://github.com/RecursiveIntell/semantic-memory-mcp",
  "license": "Apache-2.0",
  "keywords": ["memory", "semantic-search", "mcp", "knowledge-graph", "rag", "local-first"]
}
