{
  "mcpServers": {
    "semantic-memory": {
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/run-server.sh"
    },
    "context-governor": {
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/context-governor-mcp.py"
    },
    "claim-ledger": {
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/claim-ledger-mcp.py"
    }
  }
}
